<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="coockies">
        <h1>What language do you speak?</h1>
        <input type="radio" name="language" value="en=US" /> <span>en-US</span>
        <input type="radio" name="language" value="ro=RO" /> <span>ro-RO</span>
      </div>
      <div class="localStorage">
        <h1>What language do you like more?</h1>
        <input type="radio" id="en" name="language" value="en-US" /><span
          >en-US</span
        >
        <input type="radio" id="ro" name="language" value="ro-RO" />
        <span>ro-RO</span>
      </div>
      <script src="app.js"></script>
    </main>
  </body>
</html>
